# Linux-Voice-Assistant - Docker Environment Configuration
# Copy this file to .env and customize for your setup by 'cp .env.example .env'

### Enable debug mode (optional):
#ENABLE_DEBUG="1"

### List audio devices (optional):
# if enabled normal startup is disabled
#LIST_DEVICES="1"

### User ID:
# This is used to set the correct permissions for the accessing the audio device and accessing the PulseAudio socket
LVA_USER_ID="1000"
LVA_USER_GROUP="1000"

### Name for the client (optional):
# by default it uses the HOSTNAME variable from the piCompose environment which includes the MAC from the network card
# CLIENT_NAME="My Voice Assistant Speaker"

### PulseAudio socket path on the host:
# PulseAudio Server:    /run/user/1000/pulse
# Pipewire Server:      /run/user/1000/pulse/native
LVA_PULSE_SERVER="unix:/run/user/1000/pulse/native"
#LVA_PULSE_SERVER="unix:/run/user/${LVA_USER_ID}/pulse/native"
LVA_XDG_RUNTIME_DIR="/run/user/1000"
#LVA_XDG_RUNTIME_DIR="/run/user/${LVA_USER_ID}"

### Path to the preferences file (optional):
# PREFERENCES_FILE="/app/configuration/preferences.json"

### Port for the api (optional):
# PORT="6053"

### Audio input device (optional):
#AUDIO_INPUT_DEVICE="default"
#AUDIO_INPUT_DEVICE="alsa_input.platform-soc_sound.stereo-fallback"

### Audio output device (optional):
AUDIO_OUTPUT_DEVICE="default"
#AUDIO_OUTPUT_DEVICE="alsa_output.platform-soc_sound.stereo-fallback"

### Audio input device:
AUDIO_INPUT_DEVICE="seeed_in"

### Audio output device:
#AUDIO_OUTPUT_DEVICE="seeed_out"

# Enable thinking sound (optional):
ENABLE_THINKING_SOUND="1"

# Wake model (optional):
WAKE-MODEL="hey_jarvis"

# Refactory seconds (optional):
# REFACTORY_SECONDS="2"

# Sound files (optional):
WAKEUP_SOUND="sounds/wake_word_triggered_old.wav"
TIMER_FINISHED_SOUND="sounds/timer_old.wav"
PROCESSING_SOUND="sounds/processing.wav"
MUTE_SOUND="sounds/mute_switch_on.flac"
UNMUTE_SOUND="sounds/mute_switch_off.flac"

MPV_OPTS="--ao=pulse"
